1.1.1 கடவுள் வாழ்த்து 
1.1.2 வான்சிறப்பு
1.1.3. நீத்தார் பெருமை
1.1.4. அறன்வலியுறுத்தல்
1.2.1. இல்வாழ்க்கை
1.2.2 வாழ்க்கைத் துணைநலம்
1.2.3 புதல்வரைப் பெறுதல் 
1.2.4 அன்புடைமை
1.2.5. விருந்தோம்பல்
1.2.6 இனியவைகூறல்
1.2.7 செய்ந்நன்றி அறிதல்
1.2.8 நடுவு நிலைமை
1.2.9. அடக்கமுடைமை
1.2.10. ஒழுக்கமுடைமை
1.2.11. பிறனில் விழையாமை
1.2.12. பொறையுடைமை
1.2.13 அழுக்காறாமை
1.2.14. வெஃகாமை
1.2.15. புறங்கூறாமை
1.2.16. பயனில சொல்லாமை
1.2.17. தீவினையச்சம்
1.2.18. ஒப்புரவறிதல்
1.2.19. ஈகை
1.2.20. புகழ்
1.3.1 அருளுடைமை
1.3.2. புலான்மறுத்தல்
1.3.3 தவம்
1.3.4. கூடாவொழுக்கம்
1.3.5. கள்ளாமை
1.3.6. வாய்மை
1.3.7 வெகுளாமை
1.3.8 இன்னாசெய்யாமை
1.3.9 கொல்லாமை
1.3.10 நிலையாமை
1.3.11 துறவு
1.3.12 மெய்யுணர்தல்
1.3.13 அவாவறுத்தல்
1.4.1. ஊழ்
2.1.1 இறைமாட்சி
2.1.2 கல்வி
2.1.3 கல்லாமை
2.1.4 கேள்வி
2.1.5 அறிவுடைமை
2.1.6 குற்றங்கடிதல்
2.1.7 பெரியாரைத் துணைக்கோடல்
2.1.8 சிற்றினஞ்சேராமை
2.1.9 தெரிந்துசெயல்வகை
2.1.10 வலியறிதல்
2.1.11 காலமறிதல்
2.1.12 இடனறிதல்
2.1.13 தெரிந்துதெளிதல்
2.1.14 தெரிந்துவினையாடல்
2.1.15 சுற்றந்தழால்
2.1.16 பொச்சாவாமை
2.1.17 செங்கோன்மை
2.1.18 கொடுங்கோன்மை
2.1.19 வெருவந்தசெய்யாமை
2.1.20 கண்ணோட் டம்
2.1.21 ஒற்றாடல்
2.1.22 ஊக்கமுடைமை
2.1.23 மடியின்மை
2.1.24 ஆள்வினையுடைமை
2.1.25 இடுக்கணழியாமை
2.2.1 அமைச்சு
2.2.2 சொல்வன்மை
2.2.3 வினைத்தூய்மை
2.2.4 வினைத்திட்பம்
2.2.5 வினைசெயல்வகை
2.2.6 தூது
2.2.7 மன்னரைச் சேர்ந்தொழுதல்
2.2.8 குறிப்பறிதல்
2.2.9 அவையறிதல்
2.2.10 அவையஞ்சாமை
2.3.1 நாடு
2.3.2 அரண்
2.3.3 பொருள்செயல்வகை
2.3.4 படைமாட்சி
2.3.5 படைச்செருக்கு
2.3.7 நட்பாராய்தல்
2.3.8 பழைமை
2.3.9 தீ நட்பு
2.3.10 கூடாநட்பு
2.3.11 பேதைமை
2.3.12 புல்லறிவாண்மை
2.3.13 இகல்
2.3.14 பகைமாட்சி
2.3.15 பகைத்திறந்தெரிதல்
2.3.16 உட்பகை
2.3.17 பெரியாரைப் பிழையாமை
2.3.18 பெண்வழிச்சேறல்
2.3.19 வரைவின்மகளிர்
2.3.20 கள்ளுண்ணாமை
2.3.21 சூது
2.3.22 மருந்து
2.4.1 குடிமை
2.4.2 மானம்
2.4.3 பெருமை
2.4.4 சான்றாண்மை
2.4.5 பண்புடைமை
2.4.6 நன்றியில்செல்வம்
2.4.7 நாணுடைமை
2.4.8 குடிசெயல்வகை
2.4.9 உழவு
2.4.10 நல்குரவு
2.4.11 இரவு
2.4.12 இரவச்சம்
2.4.13 கயமை
3.1.1 தகையணங்குறுத்தல்
3.1.2 குறிப்பறிதல்
3.1.3 புணர்ச்சிமகிழ்தல்
3.1.4 நலம்புனைந்துரைத்தல்
3.1.5 காதற்சிறப்புரைத்தல்
3.1.6 நாணுத்துறவுரைத்தல்
3.1.7 அலரறிவுறுத்தல்
3.2.1  கற்பில்
3.2.2 படர்மெலிந்திரங்கல்
3.2.3 கண்விதுப்பழிதல்
3.2.4 பசப்புறுபருவரல்
3.2.5 தனிப்படர்மிகுதி
3.2.6 நினைந்தவர்புலம்பல்
3.2.7 கனவுநிலையுரைத்தல்
3.2.8 பொழுதுகண்டிரங்கல்
3.2.9 உறுப்புநலனழிதல்
3.2.10 நெஞ்சொடுகிளத்தல்
3.2.11 நிறையழிதல்
3.2.12 அவர்வயின்விதும்பல்
3.2.13 குறிப்பறிவுறுத்தல்
3.2.14 புணர்ச்சிவிதும்பல்
3.2.15 நெஞ்சொடுபுலத்தல்
3.2.16 புலவி
3.2.17 புலவி நுணுக்கம்
3.2.18 ஊடலுவகை
